; ***********************************************************************************************
; Seccion de Configuracion para todos los Escaners
; ***********************************************************************************************

[GENERAL]
; Numero de repeticiones del intervalo de espera
Veces_Espera = 30

; Tiempo de espera de finalizacion de comandos (en milisegundos)
Intervalo_Espera = 100

; Tiempo del Timer de la aplicación
Intervalo_Timer = 1

; Modo Simulacion
;	- Desactivado 		(0)
;	- Activado 			(1)
Modo_Simulacion = 1

; Trazas
;	- Desactivadas 		(0)
;	- Activadas			(1)
Trazas = 1

; Alimentación Múltiple de Documentos
; 0 = Desactivada
; 1 = Activada
Alimentacion_Multiple=0


; ***********************************************************************************************
; Secciones de Configuracion para el Escaner Panini My Vision X
; ***********************************************************************************************

[MICR]
; Reconocimiento magnetico del marcaje:
;	- Desactivado 			(0)
;	- Activado 			(1)
Enable=1

; Fuente base para reconocimiento magnetico: 
;	- CMC7 				(0)
;	- E13B 				(1)
;	- AUTOMATICO			(2)
Font=1

; Tratamiento de espacios en marcaje reconocido:
;	- Todos eliminados		(0)
;	- Dejar los de 1 		(1)
;	- Dejar Todos 			(2)
Spaces=2


[FRONT IMAGE 1]
; Formato de la adquisicion de imagenes:
;	- No utilizado			(0)
;	- TIFF CCITT G4			(1)
;	- JPEG				(2)
;	- BMP				(3)
;	- NATIVE RAW BMP		(4)
;	- BMP FAST COLOR		(5)
;	- JPEG FAST COLOR		(6)
;	- TIFF CCITT G4 DROP OUT RED	(7)
;	- TIFF CCITT G4 DROP OUT GREEN	(8)
;	- TIFF CCITT G4 DROP OUT BLUE	(9)
Format=2

; Resolucion de captura:
;	- 100 DPIs			(100)
;	- 200 DPIs			(200)
Resolution=200

; Calidad de imagen para JPEG:
;	- Valor de 1 a 99
Quality=20

; Umbral de binarizacion para TIFF CCITT G4:
;	- Valor de 1 a 9
Threshold=7


[FRONT IMAGE 2]
; Formato de la adquisicion de imagenes:
;	- No utilizado			(0)
;	- TIFF CCITT G4			(1)
;	- JPEG				(2)
;	- BMP				(3)
;	- NATIVE RAW BMP		(4)
;	- BMP FAST COLOR		(5)
;	- JPEG FAST COLOR		(6)
;	- TIFF CCITT G4 DROP OUT RED	(7)
;	- TIFF CCITT G4 DROP OUT GREEN	(8)
;	- TIFF CCITT G4 DROP OUT BLUE	(9)
Format=0

; Resolucion de captura:
;	- 100 DPIs			(100)
;	- 200 DPIs			(200)
Resolution=200

; Calidad de imagen para JPEG:
;	- Valor de 1 a 99
Quality=20

; Umbral de binarizacion para TIFF CCITT G4:
;	- Valor de 1 a 9
Threshold=7


[REAR IMAGE 1]
; Formato de la adquisicion de imagenes:
;	- No utilizado			(0)
;	- TIFF CCITT G4			(1)
;	- JPEG				(2)
;	- BMP				(3)
;	- NATIVE RAW BMP		(4)
;	- BMP FAST COLOR		(5)
;	- JPEG FAST COLOR		(6)
;	- TIFF CCITT G4 DROP OUT RED	(7)
;	- TIFF CCITT G4 DROP OUT GREEN	(8)
;	- TIFF CCITT G4 DROP OUT BLUE	(9)
Format=2

; Resolucion de captura:
;	- 100 DPIs			(100)
;	- 200 DPIs			(200)
Resolution=200

; Calidad de imagen para JPEG:
;	- Valor de 1 a 99
Quality=20

; Umbral de binarizacion para TIFF CCITT G4:
;	- Valor de 1 a 9
Threshold=7


[REAR IMAGE 2]
; Formato de la adquisicion de imagenes:
;	- No utilizado			(0)
;	- TIFF CCITT G4			(1)
;	- JPEG				(2)
;	- BMP				(3)
;	- NATIVE RAW BMP		(4)
;	- BMP FAST COLOR		(5)
;	- JPEG FAST COLOR		(6)
;	- TIFF CCITT G4 DROP OUT RED	(7)
;	- TIFF CCITT G4 DROP OUT GREEN	(8)
;	- TIFF CCITT G4 DROP OUT BLUE	(9)
Format=0

; Resolucion de captura:
;	- 100 DPIs			(100)
;	- 200 DPIs			(200)
Resolution=200

; Calidad de imagen para JPEG:
;	- Valor de 1 a 99
Quality=20

; Umbral de binarizacion para TIFF CCITT G4:
;	- Valor de 1 a 9
Threshold=7


[PRINTER]
; Impresora de chorro de tinta para endosos:
;	- Desactivada 			(0)
;	- Activada 			(1)
Enable=0

; Posicion donde se desea imprimir el endoso (en milimetros)
Position=30

; Tamaño de la fuente de endoso
; (Recomendado desde 11 a 17)
Font_Size=17

; Fichero BMP monocromo que se desea imprimir
; (Altura maxima de 12 pixels)
;Image_Path="Bmp.bmp"

; Posicion donde se desea la imagen (en milimetros)
Image_Position=90

