# To change this template, choose Tools | Templates
# and open the template in the editor.

#Para que no sea visible el driver del dispositivo {0 - Invisible, 1 - Visible
Twain.GUI.Visible=0

# Tipo de fichero {1 - Tiff, 2 - JPEG}
Twain.File.FileFormat=2

# Tipo de Alimentaci\u00f3n {1 - duplex (Anverso/Reverso), 2 - manual (Anverso)
Twain.Device.Feeding=1

# Resolucion Horizontal
Twain.Device.Resolution=300

# Brillo
Twain.Device.Brightness=0

# Contraste
Twain.Device.Contrast=2