log4j.rootLogger=WARN,ERROR,Zesped

log4j.appender.Zesped.append=true
log4j.appender.Zesped=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Zesped.file=${catalina.home}/logs/zesped.log
log4j.appender.Zesped.DatePattern='.'yyyy-MM-dd
log4j.appender.Zesped.layout=org.apache.log4j.PatternLayout
log4j.appender.Zesped.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.Stripes.append=true
log4j.appender.Stripes=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Stripes.file=${catalina.home}/logs/stripes.log
log4j.appender.Stripes.DatePattern='.'yyyy-MM-dd
log4j.appender.Stripes.layout=org.apache.log4j.PatternLayout
log4j.appender.Stripes.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=${catalina.home}/logs/capture_server_soa.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.logger.net.sourceforge.stripes=WARN,ERROR,Stripes
log4j.logger.es.ipsa.atril.capture=ALL,logfile
log4j.logger.com.zesped=ALL,Zesped