###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

alert.invalidBaseAmount=Base Amount is invalid

caption.approveInvoice=Approve Invoice
caption.certificate=Certificate
caption.invoices=Invoices
caption.billnotes=Bill Notes
caption.captureinvoices=Capture Invoices
caption.captureprocess=Capture Process
caption.captureresult=Capture Result
caption.deviceoptions=Capture Options
caption.invoicedata=Invoice Data
caption.ticketdata=Ticket Data
caption.editInvoice=Edit Invoice
caption.editTicket=Edit Ticket
caption.filter=Filter
caption.progress=Capture Progress

label.a=To
label.accountingaccount=Accounting Account
label.amount=Amount
label.approve=Aprobar
label.baseAmount=Base Amount
label.billDate=Bill Date
label.biller=Biller
label.billNote=Bill Note
label.baseAmount=Base Amount
label.capture=Capture
label.capturedate=Capture Date
label.captureinvoices=Capture Invoices
label.capturebillnotes=Capture Bill Notes
label.capturedpages=Captured Pages
label.capturedticket=Captured Ticket
label.capturedtickets=Captured Tickets
label.captureprocess=Capture process
label.comments=Comments
label.concept=Concept
label.currency=Currency
label.de=From
label.date=Date
label.delete=Delete
label.deleteBillNotes=Delete selected bill notes
label.deleteInvoices=Delete selected invoices
label.deleteTickets=Delete selected tickets
label.dueDate=Due Date
label.description=Description
label.downloadas=Download
label.employee=Employee
label.exceldump=Excel
label.factedump=e-Invoice
label.from=From
label.fullduplex=Capture reverse
label.hasMistakes=Has incidents
label.invoiceNumber=Invoice Number
label.markAsApproved=Mark as approved
label.markAsProcessed=Mark as processed
label.multiplePages=Multiple pages invoice
label.next=Next &raquo;
label.newf=New
label.newm=New
label.payer=Payer
label.paymentMean=Payment Mean
label.period=Period
label.previous=&laquo; Previous
label.previewNotAvailable=Preview not available
label.processdate=Date Processed
label.reject=Reject
label.save=Save
label.scannergui=Show scanner options dialog
label.search=Search
label.servicetype=Service Type
label.servicebasic=B&aacute;sico
label.servicepremium=Premium
label.show=Show
label.signature=Signature
label.singlePage=Single page invoice
label.status=Status
label.ticketnumber=Ticket Num.
label.to=To
label.totalAmount=Total
label.vat=VAT
label.withholding=Deduction
label.withsignature=With digital signature
label.withoutsignature=Without digital signature
label.zipdump=Zip

option.any=Any
option.pending=Pending of Process
option.processed=Pending of Approval
option.filled=Processed
option.approved=Approved
option.hasmistakes=Has incidents
option.openff=Open
option.closedff=Closed

link.capture=Capture
link.enterdata=Fill Data
link.approve=Approve
link.manage=Manage
link.logout=logout

activatetaxpayer.form=Create Company

buycredits.form=Purchase Credits
buycredits.selectAProduct=Select a Product...

signup.form=New User Registration
contact.form=Contact Form

recoverpassword.header=Recover Password
recoverpassword.form=Enter the e-mail address where your password must be sent

converter.bigDecimal.numberFormatException=Invalid amount {1}

error.header=Please fix the following errors:
error.badhandler=Bad action handler call
error.couldNotLoadInvoice=Could not load invoice
error.nullemail=Email address cannot be null
error.emptyemail=Email address cannot be empty
error.nullpassw=Password cannot be null
error.emptypassw=Password address cannot be empty
error.usernotfound=User not found
error.userdatanotfound=User data not found
error.passwordmismatch=Wrong password
error.systemsecurity=System security restriction
error.expiredsession=Expired Session
error.databasenotconnected=Unable to get connection to database
error.errorindatabaseaccess=Database access error
error.deactivated=User account is deactivated
error.unknown=Unknown error
error.parameternotset=Parameter not set
error.pwdsent=Your password was sent to you, please check your e-mail
error.couldnotloadinvoice=Could not load invoice
error.couldnotloadticket=Could not load ticket
error.couldnotloadtaxpayer=Could not load tax payer
error.messagingexception=Could not send message

message.subject=Subject
message.displayName=Name
message.email=email
message.text=Message

user.firstName=Name
user.lastName=Surname
user.company=Company
user.email=E-Mail
user.password=Password
user.password.confirm=Confirm Password
user.password.strength=Password Strength
user.forgotpassword=Forgot your password?
user.registernewuser=Want to register as new user?
user.myaccount=My Account
user.currentcompany=Current Company
user.service=Service
terms.accept=I have read and accept the terms of use and the privacy policy

terms.accept=I have readed and accept the <a href="terms.jsp" target="zespedterms">Terms and Conditions of Use and Privacy</a>.
captcha.enter=Enter the graphic key

com.zesped.action.ActivateTaxPayer.id.valueNotPresent=Tax payer Id. is missing
com.zesped.action.ActivateTaxPayer.taxId.valueNotPresent=Tax Id. is required
com.zesped.action.ActivateTaxPayer.save=Create

com.zesped.action.ActivateUser.password.valueNotPresent=Password cannot be empty
com.zesped.action.ActivateUser.save=Change Password

com.zesped.action.BuyCredits.noCreditsSpecified=No credits specified for product

com.zesped.action.CheckCanDeleteClient.hasTickets=Cannot delete accounting account because it has associated tickets

com.zesped.action.CheckCanDeleteClient.hasInvoices=Cannot delete client {2} because it has associated invoices
com.zesped.action.CheckCanDeleteClient.hasTickets=Cannot delete client {2} because it has associated tickets

com.zesped.action.ContactForm.send=Send
com.zesped.action.SignUpForm.name.valueNotPresent=The name is required
com.zesped.action.SignUpForm.email.valueNotPresent=The email is required
com.zesped.action.SignUpForm.subject.valueNotPresent=The subject is required
com.zesped.action.SignUpForm.text.valueNotPresent=Message body cannot be empty

com.zesped.action.CaptureBillNote.concept.valueNotPresent=The concept of the bill note is required
com.zesped.action.CaptureBillNote.account.valueNotPresent=The accounting account of the ticket is required
com.zesped.action.CaptureBillNote.upload=Upload
com.zesped.action.CaptureBillNote.selectCertificate=Select Certificate

com.zesped.action.EditInvoice.approve=Approve
com.zesped.action.EditInvoice.cancel=Cancel
com.zesped.action.EditInvoice.reject=Reject
com.zesped.action.EditInvoice.save=Save
com.zesped.action.EditInvoice.invalidBillDate=Invoice date is not valid
com.zesped.action.EditInvoice.invalidDueDate=Due date is not valid
com.zesped.action.EditInvoice.baseTotalVatMismatch=Base plus taxes {2} do not match total amount {3}
com.zesped.action.EditInvoice.BillerAndRecipientMayNotBeTheSame=Biller and Recipient may not be the same
com.zesped.action.EditInvoice.rejectionCauseIsRequired=Comments about the rejection cause are required

com.zesped.action.EditBillNote.cancel=Cancel
com.zesped.action.EditBillNote.save=Save
com.zesped.action.EditBillNote.reopen=Reopen
com.zesped.action.EditBillNote.invalidDate=Ticket date is not valid
com.zesped.action.EditBillNote.invalidBaseAmount=Base amount is not valid
com.zesped.action.EditBillNote.invalidTotalAmount=Total amount is not valid
com.zesped.action.EditBillNote.invalidVatPct=VAT percentage is not valid
com.zesped.action.EditBillNote.baseAndTotalMismatch=Base plus taxes {2} do not match total amount {3}
com.zesped.action.EditInvoice.notComplete=Invoice cannot be marked as processed because some of its data is uncomplete
com.zesped.action.EditBillNote.employeeConceptMismatch=The concept of the bill note does not correspond to the given employee
com.zesped.action.EditBillNote.concept.valueNotPresent=The concept of the bill note is required
com.zesped.action.EditBillNote.employee.valueNotPresent=The employee for the bill note is required
com.zesped.action.EditBillNote.billNoteIsClosed=The bill note for the given concept is closed

com.zesped.action.EditConfig.update=Update

com.zesped.action.FastEditBillNote.save=Save
com.zesped.action.FastEditBillNote.settle=Settle
com.zesped.action.FastEditBillNote.reopen=Reopen
com.zesped.action.FastEditBillNote.cancel=Cancel
com.zesped.action.FastEditBillNote.invalidDate=Invalid date {1}
com.zesped.action.FastEditBillNote.missingTicketBase=The bill note cannot be settle because the base amount of some tickets is empty
com.zesped.action.FastEditBillNote.missingTicketTotal=The bill note cannot be settle because the total amount of some tickets is empty
com.zesped.action.FastEditBillNote.missingTicketVat=The bill note cannot be settle because the VAT of some tickets is empty

com.zesped.action.RecoverPassword.emailDoesNotExist=The given email does not correspond to any zesped user
com.zesped.action.RecoverPassword.send=Send

com.zesped.action.UploadBillNote.upload=Capture
com.zesped.action.UploadBillNote.selectCertificate=Select Certificate
com.zesped.action.UploadBillNote.recipient.valueNotPresent=The recipient is required
com.zesped.action.UploadBillNote.concept.valueNotPresent=The concept of the bill note is required
com.zesped.action.UploadBillNote.account.valueNotPresent=The accounting account of the ticket is required
com.zesped.action.UploadBillNote.employee.valueNotPresent=The employee is required

com.zesped.action.UploadInvoice.upload=Capture
com.zesped.action.UploadInvoice.store=Save

com.zesped.action.SaveAccountingAccount.code.valueDuplicated=Another Account with the same code already exists
com.zesped.action.SaveAccountingAccount.code.valueNotPresent=Account code is required
com.zesped.action.SaveAccountingAccount.description.valueNotPresent=Account description is required

com.zesped.action.SaveClient.taxId.valueNotPresent=The tax id is required
com.zesped.action.SaveClient.businessName.valueNotPresent=The business name is required
com.zesped.action.SaveClient.businessNameAlreadyExists=Another company with the same name already exists
com.zesped.action.SaveClient.taxId.valueNotPresent=The tax Id. is required
com.zesped.action.SaveClient.taxIdAlreadyExists=Another company with the same tax Id. already exists
com.zesped.action.SaveClient.invalidEmail=The e-mail is not valid

com.zesped.action.SaveConfig.formerPassWordMismatch=The current password does dot match the one entered
com.zesped.action.SaveConfig.newPassWordsMismatch=The new password and its verification do not match
com.zesped.action.SaveConfig.newPassWordTooShort=The new password must be at least of 6 characters length
com.zesped.action.SaveConfig.emailMismatch=The email and its verification do not match
com.zesped.action.SaveConfig.emailSyntaxError=Invalid email syntax
com.zesped.action.SaveConfig.emailAlreadyInUse=The email is already in use by another user
com.zesped.action.SaveConfig.recentlyUsedPassword=Password policy does not allow reuse old passwords

com.zesped.action.SaveEmployee.name.valueNotPresent=The employee name is required

com.zesped.action.SaveUser.taxId.valueTooLong=Tax Id. may not exceed 20 characters
com.zesped.action.SaveUser.employeeId.valueTooLong=Employee Id. may not exceed 20 characters
com.zesped.action.SaveUser.role.valueNotPresent=The user role is required
com.zesped.action.SaveUser.user.firstName.valueNotPresent=The first name is required
com.zesped.action.SaveUser.user.firstName.valueTooLong=The first name may not exceed 64 characters
com.zesped.action.SaveUser.user.lastName.valueNotPresent=The last name is required
com.zesped.action.SaveUser.user.lastName.valueTooLong=The last name may not exceed 64 characters
com.zesped.action.SaveUser.user.email.valueNotPresent=The e-mail is required
com.zesped.action.SaveUser.user.email.invalidEmail=The e-mail is not valid
com.zesped.action.SaveUser.emailAlreadyExists=Another user with the same e-mail already exists
com.zesped.action.SaveUser.atLeastOneAdminIsRequired=At least one administrator is required for your account
com.zesped.action.SaveUser.employee.taxId.valueTooLong=Tax Id. may not exceed 20 characters
com.zesped.action.SaveUser.employee.employeeId.valueTooLong=Employee Id. may not exceed 20 characters
com.zesped.action.SaveUser.passwMismatch=The password does not match with its confirmation
com.zesped.action.SaveUser.password.valueTooShort=The password must be of at least 6 characters
com.zesped.action.SaveUser.password.valueTooLong=The password must be of a maximum of 20 characters
com.zesped.action.SaveUser.cannotDenyAccessToEmployee=It is not possible to deny employee access to a company

com.zesped.action.SendInvitations.email.invalidSyntax=Invalid email syntax {2}
com.zesped.action.SendInvitations.firstName.valueNotPresent=The first name is required for {2}
com.zesped.action.SendInvitations.user.alreadyAuthorized=The user {2} is already authorized on {3}

com.zesped.action.SignUpForm.message.email.invalidEmail=The e-mail is not valid
com.zesped.action.SignUpForm.emailAlreadyExists=Another user with the same e-mail already exists
com.zesped.action.SignUpForm.accept.valueNotPresent=You must accept the terms of use and the privacy policy
com.zesped.action.SignUpForm.save=Register
com.zesped.action.SignUpForm.businessName=Company
com.zesped.action.SignUpForm.taxId=Tax Id.
com.zesped.action.SignUpForm.businessNameAlreadyExists=Another company with the same name already exists
com.zesped.action.SignUpForm.passwMismatch=The password does not match with its confirmation
com.zesped.action.SignUpForm.accept.valueFailedExpression=You must accept the terms of use
com.zesped.action.SignUpForm.captcha.captchaMismatch=Captcha Mismatch
com.zesped.action.SignUpForm.captcha.captchaExpired=Captcha Expired

com.zesped.action.InvoceUpload.oneItemIsRequired=You must specify at least one file to be digitalized
com.zesped.action.InvoceUpload.clientIsRequired=The client is required
com.zesped.action.InvoceUpload.incompatibleClientAndSupplier=The client and the supplier must be companies from different groups

workflow.capture=Capture
workflow.enterdata=Enter Data
workflow.approve=Approve
workflow.manage=Query
workflow.invoices=Invoices
workflow.billnotes=Bill Notes
workflow.settle=Settle

engageCredit.creditsleft=Credits
com.zesped.action.EngageCredit.EmptyCvv2=Cvv2 couldn't be empty
com.zesped.action.EngageCredit.EmptyCardnumber=Card number may not be empty
com.zesped.action.EngageCredit.EmptyCardholder=Card holder may not be empty

TPV.STATUS1=Pending of payment
TPV.STATUS2=Pending of confirmation from bank
TPV.STATUS3=Paid
TPV.STATUS4=Declined by bank