atril.platform=Atril6
atril.name=Zesped DMS
atril.dialect=MySQL
atril.connectionType=JDBC
atril.connectionType.jdbc.driver=com.mysql.jdbc.Driver
atril.authentication=Database
atril.authentication.cryptography.provider=BC
atril.authentication.cryptography.algorithm=SHA-1
atril.indexerType=Lucene
atril.user=admin
atril.password=admin
atril.connectionType.jdbc.url=jdbc:mysql://127.0.0.1:3306/zesped?user=root&password=manager
atril.indexerType.indexDirectoryPath=C:\\Users\\SERGIO~1\\ZespedLuceneIndex
# atril.connectionType.jdbc.url=jdbc:mysql://192.168.1.4:3306/zesped?user=root&password=garfield
# atril.indexerType.indexDirectoryPath=/var/lib/lucene
