# To change this template, choose Tools | Templates
# and open the template in the editor.

#Para que no sea visible el driver del dispositivo {0 - Invisible, 1 - Visible
Twain.GUI.Visible=0

# Tipo de Alimentacion {1 - Alimentacion automatica, 0 - Alimentacion manual}
Twain.Device.Feeding=1

# Resolucion Horizontal
Twain.Device.Resolution=300

# Brillo
Twain.Device.Brightness=0

# Contraste
Twain.Device.Contrast=2

# Profundidad de color {1 - B/N, 8 - GREY, 24 - COLOR}
Twain.Device.BitDepth=8

#Tipo de capture {1 - Duplex, 0 - No Duplex}
Twain.Device.Duplex=0