#****************************************************************************************
#************** CONFIGURACION DEL PLUGIN DEL SERVIDOR DE SEGURIDAD **********************
#****************************************************************************************
customusersessionbuilder.implementation=SecurityServiceTest
customusersessionbuilder.workingdirectory=C:/
customusersessionbuilder.application=Atril-Capture-Acceptance-Test

#****************************************************************************************
#*********************** CONFIGURACION DEL REPOSITORIO ATRIL ****************************
#****************************************************************************************

#########################################################################################
############################### CONFIGURACION GENERAL ###################################
#########################################################################################
atril.platform = Atril6
atril.name = Pruebas


#########################################################################################
###################### CONFIGURACION DEL SISTEMA DE PERSISTENCIA ########################
#########################################################################################

atril.dialect = MySQL
atril.connectionType=JDBC
atril.connectionType.jdbc.driver=com.mysql.jdbc.Driver
atril.connectionType.jdbc.url = jdbc:mysql://127.0.0.1:3306/zesped?user=root&password=manager

#########################################################################################
####################### CONFIGURACION DEL SISTEMA DE SEGURIDAD ##########################
#########################################################################################
#Propiedad para determinar si es LDAP o Base de datos (BBDD)
atril.authentication=Database

#Propiedades de conexion para el ldap de ipsa
#atril.authentication.ldap.protocol = Simple
#atril.authentication.ldap.base_dn=dc=idp,dc=ipsa,dc=es
#atril.authentication.ldap.host=213.190.6.194
#atril.authentication.ldap.port=389

#Las cadenas que se formar\u00e1n para la autenticacion,
#se sustituira $0 por el usuario que se reciba.
#atril.authentication.ldap.credentials=cn=$0,ou=people,dc=idp,dc=ipsa,dc=es

#Correspondencia de campos del LDAP con la informacion necesaria para usuarios
#atril.authentication.ldap.fields_mapping=name=cn,last_name=sn,first_name=givenName

#Propiedades de configuracion de Criptografia
#===========================================================================================
#Configuracion de criptografia
#Proveedor de criptografia, en caso de dejarlo en blanco se coger\u00e1 por defecto Bouncy Castle (BC)
atril.authentication.cryptography.provider=BC
atril.authentication.cryptography.algorithm=SHA-1
#===========================================================================================