mail.store.protocol=pop3
mail.transport.protocol=smtp
mail.incoming=mail.knowgate.es
mail.password=ejmzpxbr
mail.outgoing=mail.knowgate.es
mail.account=sergio.montoro@knowgate.es
mail.user=sergio.montoro@knowgate.es
mail.smtp.host=mail.knowgate.es
